{
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/server" }
    ],
    "headers": [
        {
            "source": "/static/html/menu-loading.html",
            "headers" : [
                {
                    "key" : "Cache-Control",
                    "value" : "public, max-age=86400"
                }
            ]
        },
        {
            "source": "/static/html/404.html",
            "headers" : [
                {
                    "key" : "Cache-Control",
                    "value" : "public, max-age=86400"
                }
            ]
        }
    ]
}